@import '../../../constants';

.mediaGridWrapper {
  overflow: visible;

  iframe {
    min-height: 13em;
    width: 100%;
  }

  a {
    color: $theme-tertiary-v2;
  }
}

.mediaGrid {
  // display: grid;
  display: flex;
  // grid-template-columns: repeat(1, 1fr);
  // gap: 1em;
  place-items: center;
  transition: 0.5s;
  align-items: stretch;
}

.mediaItemContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1em;
  min-height: 100%;
  // margin: 0 0.5em;
  min-width: calc(100% - 1em);
  margin: 0.5em;
  overflow: hidden;
  transition: 0.5s;
  border: 0.0625rem solid $theme-tertiary-v9;

  &:hover {
    box-shadow: $button-box-shadow;
  }
}

.mediaImageContainer {
  border-bottom: 0.0625rem solid $theme-tertiary-v9;
  min-height: 5em;
  overflow: hidden;
  justify-content: center;
}

.mediaContentContainer {
  padding: 1.5rem 0.5rem;
}

.toggleButton {
  margin: 0 0.25em;
  box-shadow: $button-box-shadow !important;

  &:hover,
  &:focus {
    color: rgb(121, 209, 245);
    box-shadow: $button-box-shadow-hover !important;
  }
}

@media screen and (min-width: 576px) {
  .mediaGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mediaItemContainer {
    min-width: calc(50% - 1em);
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
  .mediaGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .mediaItemContainer {
    min-width: calc(33.3% - 1em);
  }
}

@media screen and (min-width: 1200px) {
  .mediaGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .mediaItemContainer {
    min-width: calc(25% - 1em);
  }
}
