.mainBodySection {
  position: relative;
  background: #f8f5ff;
  z-index: 1;

  @media (max-width: 768px) {
    border-radius: 1.5rem;
  }

  .svgWrapper {
    i {
      width: inherit;
      height: inherit;
    }

    svg {
      height: unset;
      width: unset;
    }
  }

  .svgWrapper.rect {
    z-index: -1;
    position: absolute;
  }

  .svgWrapper.positionRight.outerRect {
    top: 30rem;
    right: 0;
  }

  .svgWrapper.positionRight.innerRect {
    top: 31rem;
    right: -8rem;
  }

  .svgWrapper.positionLeft.outerRect {
    bottom: 1rem;
    left: 0;
  }

  .svgWrapper.positionLeft.innerRect {
    bottom: 0.4rem;
    left: -8rem;
  }

  .svgWrapper.rect.positionBottom {
    bottom: -40px;
    width: 100%;
    left: 0;

    svg {
      width: 100%;
    }
    @media (max-width: 425px) {
      bottom: -30px;
    }
  }
}

.teamGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  margin-bottom: 1em;

  img {
    height: 100px;
    width: 100px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;

    @media (max-width: 768px) {
      height: 50px;
      width: 50px;
    }
  }

  > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 4px 0px rgb(13 35 68 / 8%);
    background: #fff;
    border-radius: 2rem;

    a {
      z-index: 10;
      position: absolute;
      cursor: pointer;
      top: 10px;
      right: 25px;
      opacity: 0;
      background: rgba(25, 113, 245, 0.1);
      border-radius: 6px;
      padding: 0.4rem 0.7rem 0;
      transition: visibility 0.3s linear, opacity 0.3s linear;

      @media (max-width: 768px) {
        padding: 0.4rem 0.3rem 0;
      }
    }

    a {
      visibility: hidden;
    }

    &:hover a {
      visibility: visible;
      opacity: 1;
    }

    span {
      text-align: center;
    }
  }
}

.teamMembersGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-bottom: 1em;

  > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .teamMembersContent {
    img {
      height: 100px;
      width: 100px;
      object-position: center;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      filter: drop-shadow(2px 2px 0px rgba(13, 35, 68, 0.08));
    }
  }
}

@media screen and (min-width: 768px) {
  .teamGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .teamMembersGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}
.ourTeamContent {
  text-align: center;
}
