@import '../../../constants';

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50%));
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.galleryGridItem {
  display: flex;
  height: 9em;
  position: relative;
  overflow: hidden;
  border-radius: $br;
  border: 0.0625em solid $theme-tertiary-v9;

  &:hover,
  &:focus {
    img {
      transition-delay: 0s !important;
      transform: scale(1.125);
    }

    p {
      opacity: 1;
      transition-delay: 0s !important;

      span {
        transform: translateY(0);
      }
    }
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  p {
    position: absolute;
    display: flex;
    align-items: flex-end;
    margin: 0;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.25);
    transition: 0.3s;

    span {
      transform: translateY(100%);
      background-color: white;
      display: flex;
      padding: 1em;
      font-size: 0.9em;
      transition: 0.3s;
    }
  }
}

.galleryGridItemActive {
  img {
    transform: scale(1.125);
  }

  p {
    opacity: 1;

    span {
      transform: translateY(0);
    }
  }
}

@media screen and (min-width: 768px) {
  .galleryGrid {
    grid-template-columns: repeat(3, minmax(0, 33.3%));
    gap: 0.25em;
    margin-bottom: 0.25em !important;
  }
}

@media screen and (min-width: 992px) {
  .galleryGrid {
    gap: 0.5em;
    margin-bottom: 0.5em !important;
    grid-template-columns: repeat(6, minmax(0, 16.7%));
  }

  .galleryGridItem {
    min-height: 13em;
  }
}
