// This is the intro section of the 'main' section.

.specializationsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-bottom: 1em;

  > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.25em 1em rgba(13, 35, 68, 0.08);
    border-radius: 0.75em;

    i {
      margin-bottom: 1rem !important;
    }

    span {
      text-align: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .specializationsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .specializationsGrid {
    padding: 0 6em;
  }
}

@media screen and (min-width: 1200px) {
  .specializationsGrid {
    padding: 0 12em;
  }
}
